<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.yd.controller.ForgotPasswordController"
      alignment="CENTER" spacing="10"
      stylesheets="@/styles/styles.css">

    <Label text="비밀번호 찾기" styleClass="header-label"/>
    <TextField fx:id="idField" promptText="아이디를 입력하세요" />
    <TextField fx:id="emailField" promptText="이메일을 입력하세요" />
    <TextField fx:id="birthdayField" promptText="생년월일을 입력하세요 (YYYY-MM-DD)" />
    <TextField fx:id="phoneField" promptText="핸드폰 번호를 입력하세요" />
    <Button text="확인" onAction="#handleVerifyUser" styleClass="login-primary-button"/>

    <Hyperlink text="로그인 화면으로 돌아가기" onAction="#handleBackToLogin"/>

    <Label fx:id="messageLabel" textFill="red"/>
</VBox>
