<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.yd.controller.LoginController"
      alignment="CENTER" spacing="20"
      stylesheets="@/styles/styles.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- 트위터 로고 추가 -->
    <ImageView fx:id="logoImageView" fitWidth="100" preserveRatio="true">
        <image>
            <Image url="@/images/twitter_logo.png"/>
        </image>
    </ImageView>

    <VBox alignment="CENTER" spacing="15">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <TextField fx:id="idField" promptText="아이디" styleClass="text-field-small"/>
        <PasswordField fx:id="passwordField" promptText="비밀번호" styleClass="password-field-small"/>
        <Button text="로그인" onAction="#handleLogin" styleClass="login-primary-button"/>
    </VBox>

    <HBox spacing="10" alignment="CENTER">
        <Separator orientation="HORIZONTAL" prefWidth="100"/>
        <Label text="또는" />
        <Separator orientation="HORIZONTAL" prefWidth="100"/>
    </HBox>
    <Label text="계정이 없으신가요?" />
    <Hyperlink text="Register" onAction="#goToSignUp"/>

    <Label fx:id="messageLabel" textFill="red"/>
</VBox>
